sudo: false
language: node_js
node_js:
  - "8"
  - "10"
  - "6"

script: npm test
before_install:
- npm install -g npm@5
- npm install -g --production coveralls
after_script:
- cat ./coverage/lcov.info | coveralls
